<?xml version="1.0" ?>
<robot name="testbot
" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver"/>

<gazebo>
  <plugin name="control" filename="libgazebo_ros_control.so"/>
</gazebo>
<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.1</mu1>
  <mu2>0.1</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="motor_planetary_p2_v1_2">
  <material>${body_color}</material>
  <mu1>0.1</mu1>
  <mu2>0.1</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="motor_planetary_p2_v1_4">
  <material>${body_color}</material>
  <mu1>150</mu1>
  <mu2>150</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="motor_planetary_p2_v1_1">
  <material>${body_color}</material>
  <mu1>0.1</mu1>
  <mu2>0.1</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="motor_planetary_p2_v1_3">
  <material>${body_color}</material>
  <mu1>150</mu1>
  <mu2>150</mu2>
  <selfCollide>true</selfCollide>
</gazebo>
<gazebo>
  <gazebo>
  <plugin name="diff_drive_controller" filename="libgazebo_ros_diff_drive.so">
    <ros>
      <param name="robotNamespace" value="testbot" />
      <param name="robotBaseFrame" value="base_link" />
      <param name="odometryTopic" value="odom" />
      <param name="publishOdometry" value="true" />
      <param name="publishWheelTF" value="true" />
    </ros>
    <wheelBase>0.5</wheelBase>  <!-- Adjust this value as per your design -->
    <wheelSeparation>0.65</wheelSeparation>  <!-- Adjust this value as per your design -->
    <wheelDiameter>0.14</wheelDiameter>  <!-- Adjust this value as per your design -->
  </plugin>
</gazebo>

</gazebo>

</robot>